html,body {
    width: 100%;
    height: 100%;
    margin:0;}
.flex-cont{
    
    display: flex;
    flex-direction: column;
    
    max-width: 100%;
    /* margin: 0px auto; */
    align-items: stretch;
    
}
.head{
    display: flex;
    background:goldenrod;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;    
}
.img{
    margin: 15px;
}

.holder{
    display: flex;

    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
}
.item{
    margin: 5px;
}


.content{
    display: flex;

    flex-direction: row;

    align-items:stretch;
    height: 100%;
    
    
}

.colum{
    width: 210px;
    
}
.left{
    background: palevioletred;

}
.right{
    background:paleturquoise;
}

.foot{
    
    height: 40px;

    
    background:yellowgreen;
    order: 1;
    /* align-items:flex-end; */
}
.cards{
    
    display: flex;
    
    
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.p{
    text-align: center;
}
.cards > div{
    width: 250px;
    
    
    padding: 10px;
    margin: 15px;
    background:lavenderblush;
    border-radius: 30px;
    border: 2px ridge silver;

}
.imag{
    border-radius: 100px; 
    box-shadow: 0 0 0 3px silver, 0 0 13px #333;
    display: block;
    margin: 0 auto;
}
.card > p, h4{
    text-align: center;
}
.card > button{
    display: block;
    margin: 0 auto;
    
}